{
  "UserProfile": {
    "HttpPort": 5001,
    "DatabaseName": "HelpDesk_UserProfile",
    "Jwt": {
      "Issuer": "HelpDesk.UserIdentity",
      "Audience": "HelpDesk.Services",
      "PublicKey": ""
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}